{
  "extends": [
    "eslint-config-mflorence99"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.app.json",
      "./tsconfig.bin.json",
      "./tsconfig.ext.json",
      "./tsconfig.spec.json"
    ]
  },
  "root": true
}
