{
  "allowJs": true,
  "compilerOptions": {
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2019", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2015"
  },
  "include": ["**/*.spec.ts", "**/__mocks__/*.ts"]
}
