{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/ext",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts", "**/__mocks__/*.ts"],
  "include": ["**/*.ts"]
}
